theory LAK_fix_v1_FO begin

// Function signature and definition of the equational theory E

functions: ERROR/0, OK/0, fst/1, h/3, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) InitReader:
   [ Fr( ~sidR ) ]
  --[ NewReaderSession( ~sidR ) ]->
   [ Reader( ~sidR ) ]

rule (modulo E) InitTagId:
   [ Fr( ~k ) ]
  --[ NewTagState( ~k ), InsertDB( ~k ) ]->
   [ !DB( ~k ), !TagSession( ~k ) ]

rule (modulo E) InitTagSession:
   [ !TagSession( ~kT ), Fr( ~sidT ) ]
  --[ NewTagSession( ~sidT, ~kT ) ]->
   [ Tag( ~sidT, ~kT ) ]

rule (modulo E) R_out1:
   [ Reader( ~sidR ), Fr( ~nR ) ]
  --[ OutR1( ~sidR, ~nR ) ]->
   [ Reader1( ~sidR, ~nR ), Out( ~nR ) ]

rule (modulo E) R_in1:
   [ Reader1( ~sidR, m1 ), In( x2 ) ]
  --[ InR1( ~sidR, m1, x2 ) ]->
   [ Reader2( ~sidR, m1, x2 ) ]

rule (modulo E) R_test:
   [ !DB( kR ), Reader2( ~sidR, m1, <xnT, xh> ) ]
  --[ LookupDB( kR ), TestR( ~sidR ) ]->
   [ Reader3( ~sidR, m1, <xnT, xh>, xnT, kR ) ]

rule (modulo E) R_out2:
   [ Reader3( ~sidR, m1, x2, xnT, kR ), Fr( ~nIdeal ) ]
  --[
  OutR2( ~sidR, m1, x2, diff(h(h(m1, xnT, kR), kR, m1), ~nIdeal) ),
  CompleteR( ~sidR )
  ]->
   [ Out( diff(h(h(m1, xnT, kR), kR, m1), ~nIdeal) ) ]

rule (modulo E) T_in1:
   [ Tag( ~sidT, kT ), In( x1 ) ]
  --[ PlayT( ~sidT, kT ), InT1( ~sidT, kT, x1 ) ]->
   [ Tag1( ~sidT, kT, x1 ) ]

rule (modulo E) T_out1:
   [ Tag1( ~sidT, kT, x1 ), Fr( ~nT ), Fr( ~nIdeal1 ), Fr( ~nIdeal2 )
   ]
  --[
  PlayT( ~sidT, kT ),
  OutT1( ~sidT, kT, ~nT, x1,
         diff(<~nT, h(x1, ~nT, kT)>, <~nIdeal1, ~nIdeal2>)
  )
  ]->
   [
   Tag2( ~sidT, kT, ~nT, x1,
         diff(<~nT, h(x1, ~nT, kT)>, <~nIdeal1, ~nIdeal2>)
   ),
   Out( diff(<~nT, h(x1, ~nT, kT)>, <~nIdeal1, ~nIdeal2>) )
   ]

rule (modulo E) T_in2:
   [ Tag2( ~sidT, kT, ~nT, x1, m2 ), In( x3 ) ]
  --[ PlayT( ~sidT, kT ), InT2( ~sidT, kT, ~nT, x1, m2, x3 ) ]->
   [ Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ]

rule (modulo E) T_test:
   [ Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ]
  --[ PlayT( ~sidT, kT ), TestT( ~sidT ), CompleteT( ~sidT ) ]->
   [ Out( OK ) ]

rule (modulo E) T_test_else:
   [ Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ]
  --[ PlayT( ~sidT, kT ), ElseT( ~sidT ) ]->
   [ Out( ERROR ) ]

lemma readerComplete [right]:
  exists-trace "∃ sidR #i. CompleteR( sidR ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidR #i. (CompleteR( sidR ) @ #i)"
*/
simplify
solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #i )
  case R_test
  SOLVED // trace found
qed

lemma readerComplete [left]:
  exists-trace "∃ sidR #i. CompleteR( sidR ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidR #i. (CompleteR( sidR ) @ #i)"
*/
simplify
solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #i )
  case R_test
  SOLVED // trace found
qed

lemma tagComplete [right]:
  exists-trace "∃ sidT #i. CompleteT( sidT ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidT #i. (CompleteT( sidT ) @ #i)"
*/
simplify
solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i )
  case T_in2
  SOLVED // trace found
qed

lemma tagComplete [left]:
  exists-trace "∃ sidT #i. CompleteT( sidT ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidT #i. (CompleteT( sidT ) @ #i)"
*/
simplify
solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i )
  case T_in2
  SOLVED // trace found
qed

/* All well-formedness checks were successful. */

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Destrd_0_fst
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_out1
      by step( contradiction /* impossible chain */ )
    next
      case R_out2
      by step( solve( (#vl, 0) ~~> (#i, 0) ) )
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( solve( (#vr.1, 0) ~~> (#i, 0) ) )
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          MIRRORED
        qed
      qed
    next
      case T_test
      by step( contradiction /* impossible chain */ )
    next
      case T_test_else
      by step( contradiction /* impossible chain */ )
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_out1
      by step( contradiction /* impossible chain */ )
    next
      case R_out2
      by step( contradiction /* impossible chain */ )
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( contradiction /* impossible chain */ )
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          MIRRORED
        qed
      qed
    next
      case T_test
      by step( contradiction /* impossible chain */ )
    next
      case T_test_else
      by step( contradiction /* impossible chain */ )
    qed
  qed
next
  case Rule_Destrd_0_snd
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_out1
      by step( contradiction /* impossible chain */ )
    next
      case R_out2
      by step( solve( (#vl, 0) ~~> (#i, 0) ) )
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( solve( (#vr.1, 0) ~~> (#i, 0) ) )
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          MIRRORED
        qed
      qed
    next
      case T_test
      by step( contradiction /* impossible chain */ )
    next
      case T_test_else
      by step( contradiction /* impossible chain */ )
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_out1
      by step( contradiction /* impossible chain */ )
    next
      case R_out2
      by step( contradiction /* impossible chain */ )
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( contradiction /* impossible chain */ )
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          MIRRORED
        qed
      qed
    next
      case T_test
      by step( contradiction /* impossible chain */ )
    next
      case T_test_else
      by step( contradiction /* impossible chain */ )
    qed
  qed
next
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case R_out1
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case Var_fresh_nR
        step( solve( Reader( ~sidR ) ▶₀ #vr ) )
          case InitReader
          step( solve( !KU( ~nR ) @ #vk ) )
            case R_out1
            MIRRORED
          qed
        qed
      qed
    next
      case R_out2
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case h
        step( solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #vr ) )
          case R_test
          step( solve( !KU( h(h(~nR, xnT, ~k), ~k, ~nR) ) @ #vk.1 ) )
            case R_out2
            MIRRORED
          next
            case c_h
            by step( solve( !KU( ~k ) @ #vk.5 ) )
          qed
        qed
      qed
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_fst
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nT
          step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
            case T_in1
            step( solve( !KU( ~nT ) @ #vk ) )
              case T_out1
              MIRRORED
            qed
          qed
        qed
      next
        case d_0_snd
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case h
          step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
            case T_in1
            step( solve( !KU( h(x1, ~nT, ~kT) ) @ #vk ) )
              case T_out1
              MIRRORED
            next
              case c_h
              by step( solve( !KU( ~kT ) @ #vk.3 ) )
            qed
          qed
        qed
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          step( solve( !KU( ~nT ) @ #vk.1 ) )
            case T_out1
            step( solve( !KU( h(x1, ~nT, ~kT) ) @ #vk.2 ) )
              case T_out1
              MIRRORED
            next
              case c_h
              by step( solve( !KU( ~kT ) @ #vk.4 ) )
            qed
          qed
        qed
      qed
    next
      case T_test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case OK
        step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #vr ) )
          case T_in2
          step( solve( !KU( OK ) @ #vk ) )
            case c_OK
            MIRRORED
          next
            case coerce
            step( solve( !KD( OK ) ▶₀ #vk ) )
              case R_out1
              by step( contradiction /* impossible chain */ )
            next
              case R_out2
              by step( solve( (#vl.1, 0) ~~> (#vk, 0) ) )
            next
              case T_out1
              step( solve( (#vl.1, 0) ~~> (#vk, 0) ) )
                case d_0_fst
                by step( contradiction /* impossible chain */ )
              next
                case d_0_snd
                by step( solve( (#vr.7, 0) ~~> (#vk, 0) ) )
              qed
            next
              case T_test
              by step( contradiction /* impossible chain */ )
            next
              case T_test_else
              by step( contradiction /* impossible chain */ )
            qed
          qed
        qed
      qed
    next
      case T_test_else
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case ERROR
        step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #vr ) )
          case T_in2
          step( solve( !KU( ERROR ) @ #vk ) )
            case c_ERROR
            MIRRORED
          next
            case coerce
            step( solve( !KD( ERROR ) ▶₀ #vk ) )
              case R_out1
              by step( contradiction /* impossible chain */ )
            next
              case R_out2
              by step( solve( (#vl.1, 0) ~~> (#vk, 0) ) )
            next
              case T_out1
              step( solve( (#vl.1, 0) ~~> (#vk, 0) ) )
                case d_0_fst
                by step( contradiction /* impossible chain */ )
              next
                case d_0_snd
                by step( solve( (#vr.7, 0) ~~> (#vk, 0) ) )
              qed
            next
              case T_test
              by step( contradiction /* impossible chain */ )
            next
              case T_test_else
              by step( contradiction /* impossible chain */ )
            qed
          qed
        qed
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case R_out1
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case Var_fresh_nR
        step( solve( Reader( ~sidR ) ▶₀ #vr ) )
          case InitReader
          step( solve( !KU( ~nR ) @ #vk ) )
            case R_out1
            MIRRORED
          qed
        qed
      qed
    next
      case R_out2
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case Var_fresh_nIdeal
        step( solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #vr ) )
          case R_test
          step( solve( !KU( ~nIdeal ) @ #vk.1 ) )
            case R_out2
            MIRRORED
          qed
        qed
      qed
    next
      case T_out1
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_fst
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nIdeal1
          step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
            case T_in1
            step( solve( !KU( ~nIdeal1 ) @ #vk ) )
              case T_out1
              MIRRORED
            qed
          qed
        qed
      next
        case d_0_snd
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nIdeal2
          step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
            case T_in1
            step( solve( !KU( ~nIdeal2 ) @ #vk ) )
              case T_out1
              MIRRORED
            qed
          qed
        qed
      next
        case pair
        step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #vr ) )
          case T_in1
          step( solve( !KU( ~nIdeal1 ) @ #vk.1 ) )
            case T_out1
            step( solve( !KU( ~nIdeal2 ) @ #vk.2 ) )
              case T_out1
              MIRRORED
            qed
          qed
        qed
      qed
    next
      case T_test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case OK
        step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #vr ) )
          case T_in2
          step( solve( !KU( OK ) @ #vk ) )
            case c_OK
            MIRRORED
          next
            case coerce
            step( solve( !KD( OK ) ▶₀ #vk ) )
              case R_out1
              by step( contradiction /* impossible chain */ )
            next
              case R_out2
              by step( contradiction /* impossible chain */ )
            next
              case T_out1
              by step( contradiction /* impossible chain */ )
            next
              case T_test
              by step( contradiction /* impossible chain */ )
            next
              case T_test_else
              by step( contradiction /* impossible chain */ )
            qed
          qed
        qed
      qed
    next
      case T_test_else
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case ERROR
        step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #vr ) )
          case T_in2
          step( solve( !KU( ERROR ) @ #vk ) )
            case c_ERROR
            MIRRORED
          next
            case coerce
            step( solve( !KD( ERROR ) ▶₀ #vk ) )
              case R_out1
              by step( contradiction /* impossible chain */ )
            next
              case R_out2
              by step( contradiction /* impossible chain */ )
            next
              case T_out1
              by step( contradiction /* impossible chain */ )
            next
              case T_test
              by step( contradiction /* impossible chain */ )
            next
              case T_test_else
              by step( contradiction /* impossible chain */ )
            qed
          qed
        qed
      qed
    qed
  qed
next
  case Rule_InitReader
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_InitTagId
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_InitTagSession
  backward-search
    case LHS
    step( simplify )
    step( solve( !TagSession( ~kT ) ▶₀ #i ) )
      case InitTagId
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( !TagSession( ~kT ) ▶₀ #i ) )
      case InitTagId
      MIRRORED
    qed
  qed
next
  case Rule_R_in1
  backward-search
    case LHS
    step( simplify )
    step( solve( Reader1( ~sidR, m1 ) ▶₀ #i ) )
      case R_out1
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Reader1( ~sidR, m1 ) ▶₀ #i ) )
      case R_out1
      MIRRORED
    qed
  qed
next
  case Rule_R_out1
  backward-search
    case LHS
    step( simplify )
    step( solve( Reader( ~sidR ) ▶₀ #i ) )
      case InitReader
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Reader( ~sidR ) ▶₀ #i ) )
      case InitReader
      MIRRORED
    qed
  qed
next
  case Rule_R_out2
  backward-search
    case LHS
    step( simplify )
    step( solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #i ) )
      case R_test
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Reader3( ~sidR, m1, x2, xnT, kR ) ▶₀ #i ) )
      case R_test
      MIRRORED
    qed
  qed
next
  case Rule_R_test
  backward-search
    case LHS
    step( simplify )
    step( solve( !DB( kR ) ▶₀ #i ) )
      case InitTagId
      step( solve( Reader2( ~sidR, m1, <xnT, xh> ) ▶₁ #i ) )
        case R_in1
        MIRRORED
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !DB( kR ) ▶₀ #i ) )
      case InitTagId
      step( solve( Reader2( ~sidR, m1, <xnT, xh> ) ▶₁ #i ) )
        case R_in1
        MIRRORED
      qed
    qed
  qed
next
  case Rule_Send
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_T_in1
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag( ~sidT, kT ) ▶₀ #i ) )
      case InitTagSession
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag( ~sidT, kT ) ▶₀ #i ) )
      case InitTagSession
      MIRRORED
    qed
  qed
next
  case Rule_T_in2
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag2( ~sidT, kT, ~nT, x1, m2 ) ▶₀ #i ) )
      case T_out1
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag2( ~sidT, kT, ~nT, x1, m2 ) ▶₀ #i ) )
      case T_out1
      MIRRORED
    qed
  qed
next
  case Rule_T_out1
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #i ) )
      case T_in1
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag1( ~sidT, kT, x1 ) ▶₀ #i ) )
      case T_in1
      MIRRORED
    qed
  qed
next
  case Rule_T_test
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i ) )
      case T_in2
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i ) )
      case T_in2
      MIRRORED
    qed
  qed
next
  case Rule_T_test_else
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i ) )
      case T_in2
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag3( ~sidT, kT, ~nT, x1, m2, x3 ) ▶₀ #i ) )
      case T_in2
      MIRRORED
    qed
  qed
qed

end