theory BasicHash_FO begin

// Function signature and definition of the equational theory E

functions: OK/0, fst/1, h/1, pair/2, snd/1
equations: fst(<x.1, x.2>) = x.1, snd(<x.1, x.2>) = x.2



rule (modulo E) InitReader:
   [ Fr( ~sidR ) ]
  --[ NewReaderSession( ~sidR ) ]->
   [ Reader( ~sidR ) ]

rule (modulo E) InitTagId:
   [ Fr( ~k ) ]
  --[ NewId( ~k ), InsertDB( ~k ) ]->
   [ !DB( ~k ), !TagSession( ~k ) ]

rule (modulo E) InitTagSession:
   [ !TagSession( ~kT ), Fr( ~sidT ) ]
  --[ NewTagSession( ~sidT, ~kT ) ]->
   [ Tag( ~sidT, ~kT ) ]

rule (modulo E) R_in:
   [ Reader( ~sidR ), In( x ) ]
  --[ InR( ~sidR, x ) ]->
   [ Reader1( ~sidR, x ) ]

rule (modulo E) R_test:
   [ !DB( kR ), Reader1( ~sidR, x ) ]
  --[ TestR( ~sidR ), CompleteR( ~sidR ) ]->
   [ Out( OK ) ]

rule (modulo E) T_out:
   [ Tag( ~sidT, kT ), Fr( ~nT ), Fr( ~nIdeal1 ), Fr( ~nIdeal2 ) ]
  --[
  PlayT( ~sidT, kT ),
  OutT( ~sidT, kT, ~nT,
        diff(<~nT, h(<kT, ~nT>)>, <~nIdeal1, ~nIdeal2>)
  ),
  CompleteT( ~sidT )
  ]->
   [ Out( diff(<~nT, h(<kT, ~nT>)>, <~nIdeal1, ~nIdeal2>) ) ]

lemma readerComplete [right]:
  exists-trace "∃ sidR #i. CompleteR( sidR ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidR #i. (CompleteR( sidR ) @ #i)"
*/
simplify
solve( !DB( kR ) ▶₀ #i )
  case InitTagId
  solve( Reader1( ~sidR, x ) ▶₁ #i )
    case R_in
    SOLVED // trace found
  qed
qed

lemma readerComplete [left]:
  exists-trace "∃ sidR #i. CompleteR( sidR ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidR #i. (CompleteR( sidR ) @ #i)"
*/
simplify
solve( !DB( kR ) ▶₀ #i )
  case InitTagId
  solve( Reader1( ~sidR, x ) ▶₁ #i )
    case R_in
    SOLVED // trace found
  qed
qed

lemma tagComplete [right]:
  exists-trace "∃ sidT #i. CompleteT( sidT ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidT #i. (CompleteT( sidT ) @ #i)"
*/
simplify
solve( Tag( ~sidT, kT ) ▶₀ #i )
  case InitTagSession
  SOLVED // trace found
qed

lemma tagComplete [left]:
  exists-trace "∃ sidT #i. CompleteT( sidT ) @ #i"
/*
guarded formula characterizing all satisfying traces:
"∃ sidT #i. (CompleteT( sidT ) @ #i)"
*/
simplify
solve( Tag( ~sidT, kT ) ▶₀ #i )
  case InitTagSession
  SOLVED // trace found
qed

/* All well-formedness checks were successful. */

diffLemma Observational_equivalence:
rule-equivalence
  case Rule_Destrd_0_fst
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_test
      by step( contradiction /* impossible chain */ )
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( solve( (#vr.1, 0) ~~> (#i, 0) ) )
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          MIRRORED
        qed
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_test
      by step( contradiction /* impossible chain */ )
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( contradiction /* impossible chain */ )
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          MIRRORED
        qed
      qed
    qed
  qed
next
  case Rule_Destrd_0_snd
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_test
      by step( contradiction /* impossible chain */ )
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( solve( (#vr.1, 0) ~~> (#i, 0) ) )
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          MIRRORED
        qed
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( <x, x.1> ) ▶₀ #i ) )
      case R_test
      by step( contradiction /* impossible chain */ )
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 0) ) )
        case d_0_fst
        by step( contradiction /* impossible chain */ )
      next
        case d_0_snd
        by step( contradiction /* impossible chain */ )
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          MIRRORED
        qed
      qed
    qed
  qed
next
  case Rule_Equality
  backward-search
    case LHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case R_test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case OK
        step( solve( !DB( kR ) ▶₀ #vr ) )
          case InitTagId
          step( solve( Reader1( ~sidR, x ) ▶₁ #vr ) )
            case R_in
            step( solve( !KU( OK ) @ #vk ) )
              case c_OK
              MIRRORED
            next
              case coerce
              step( solve( !KD( OK ) ▶₀ #vk ) )
                case R_test
                by step( contradiction /* impossible chain */ )
              next
                case T_out
                step( solve( (#vl.1, 0) ~~> (#vk, 0) ) )
                  case d_0_fst
                  by step( contradiction /* impossible chain */ )
                next
                  case d_0_snd
                  by step( solve( (#vr.5, 0) ~~> (#vk, 0) ) )
                qed
              qed
            qed
          qed
        qed
      qed
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_fst
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nT
          step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
            case InitTagSession
            step( solve( !KU( ~nT ) @ #vk ) )
              case T_out
              MIRRORED
            qed
          qed
        qed
      next
        case d_0_snd
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case h
          step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
            case InitTagSession
            step( solve( !KU( h(<~kT, ~nT>) ) @ #vk ) )
              case T_out
              MIRRORED
            next
              case c_h
              by step( solve( !KU( ~kT ) @ #vk.2 ) )
            qed
          qed
        qed
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          step( solve( !KU( ~nT ) @ #vk.1 ) )
            case T_out
            step( solve( !KU( h(<~kT, ~nT>) ) @ #vk.2 ) )
              case T_out
              MIRRORED
            next
              case c_h
              by step( solve( !KU( ~kT ) @ #vk.4 ) )
            qed
          qed
        qed
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !KD( x ) ▶₁ #i ) )
      case R_test
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case OK
        step( solve( !DB( kR ) ▶₀ #vr ) )
          case InitTagId
          step( solve( Reader1( ~sidR, x ) ▶₁ #vr ) )
            case R_in
            step( solve( !KU( OK ) @ #vk ) )
              case c_OK
              MIRRORED
            next
              case coerce
              step( solve( !KD( OK ) ▶₀ #vk ) )
                case R_test
                by step( contradiction /* impossible chain */ )
              next
                case T_out
                by step( contradiction /* impossible chain */ )
              qed
            qed
          qed
        qed
      qed
    next
      case T_out
      step( solve( (#vl, 0) ~~> (#i, 1) ) )
        case d_0_fst
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nIdeal1
          step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
            case InitTagSession
            step( solve( !KU( ~nIdeal1 ) @ #vk ) )
              case T_out
              MIRRORED
            qed
          qed
        qed
      next
        case d_0_snd
        step( solve( (#vr.1, 0) ~~> (#i, 1) ) )
          case Var_fresh_nIdeal2
          step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
            case InitTagSession
            step( solve( !KU( ~nIdeal2 ) @ #vk ) )
              case T_out
              MIRRORED
            qed
          qed
        qed
      next
        case pair
        step( solve( Tag( ~sidT, kT ) ▶₀ #vr ) )
          case InitTagSession
          step( solve( !KU( ~nIdeal1 ) @ #vk.1 ) )
            case T_out
            step( solve( !KU( ~nIdeal2 ) @ #vk.2 ) )
              case T_out
              MIRRORED
            qed
          qed
        qed
      qed
    qed
  qed
next
  case Rule_InitReader
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_InitTagId
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_InitTagSession
  backward-search
    case LHS
    step( simplify )
    step( solve( !TagSession( ~kT ) ▶₀ #i ) )
      case InitTagId
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( !TagSession( ~kT ) ▶₀ #i ) )
      case InitTagId
      MIRRORED
    qed
  qed
next
  case Rule_R_in
  backward-search
    case LHS
    step( simplify )
    step( solve( Reader( ~sidR ) ▶₀ #i ) )
      case InitReader
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Reader( ~sidR ) ▶₀ #i ) )
      case InitReader
      MIRRORED
    qed
  qed
next
  case Rule_R_test
  backward-search
    case LHS
    step( simplify )
    step( solve( !DB( kR ) ▶₀ #i ) )
      case InitTagId
      step( solve( Reader1( ~sidR, x ) ▶₁ #i ) )
        case R_in
        MIRRORED
      qed
    qed
  next
    case RHS
    step( simplify )
    step( solve( !DB( kR ) ▶₀ #i ) )
      case InitTagId
      step( solve( Reader1( ~sidR, x ) ▶₁ #i ) )
        case R_in
        MIRRORED
      qed
    qed
  qed
next
  case Rule_Send
  backward-search
    case LHS
    step( simplify )
    MIRRORED
  next
    case RHS
    step( simplify )
    MIRRORED
  qed
next
  case Rule_T_out
  backward-search
    case LHS
    step( simplify )
    step( solve( Tag( ~sidT, kT ) ▶₀ #i ) )
      case InitTagSession
      MIRRORED
    qed
  next
    case RHS
    step( simplify )
    step( solve( Tag( ~sidT, kT ) ▶₀ #i ) )
      case InitTagSession
      MIRRORED
    qed
  qed
qed

end